{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "mcp-server",
    "dist",
    "scripts"
  ]
}
