{
  "version": 2,
  "builds": [
    {
      "src": "mcp-server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/mcp-server/index.ts",
      "dest": "/mcp-server/index.ts"
    }
  ]
}
